PRIMARY_SERVICE, GAP_SERVICE
CHARACTERISTIC, GAP_DEVICE_NAME, READ, "MITM"

// add Device ID Service
#import <device_information_service.gatt>

// add HID Service
#import <hids.gatt>

PRIMARY_SERVICE, GATT_SERVICE
CHARACTERISTIC, GATT_DATABASE_HASH, READ,

// Custom Service to configure MITM
PRIMARY_SERVICE, 12345678-90AB-CDEF-0123-456789ABCDEF
// Seen devices
CHARACTERISTIC, 12345678-90AB-CDEF-0123-456789ABCDF0, READ | WRITE | DYNAMIC
// target device
CHARACTERISTIC, 12345678-90AB-CDEF-0123-456789ABCDF1, READ | WRITE | DYNAMIC
// HID report log (raw HID reports incl. Report ID) – subscribe to get notifications
CHARACTERISTIC, 12345678-90AB-CDEF-0123-456789ABCDF2, READ | NOTIFY | DYNAMIC
// Macros transfer (text upload/download)
CHARACTERISTIC, 12345678-90AB-CDEF-0123-456789ABCDF3, READ | WRITE | NOTIFY | DYNAMIC
